<!DOCTYPE html>
<html>
<head>
    <title>Telecom</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
          rel="stylesheet">
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/>
</head>
<body>
<header>
    <div class="header_item"><img src="./img/Music.svg" class="header_img"><p>МУЗЫКА</p></div>
    <div class="header_item"><img src="./img/Play.svg" class="header_img"><p>ВИДЕО</p></div>
    <div class="header_item"><img src="./img/Gamepad.svg" class="header_img"><p>ИГРЫ</p></div>
</header>
<div class="main">
    <div class="main_block">
        <div class="main_title"><p>Обращаем внимание</p></div>
        <div class="main_title_text">
            <img src="./img/Phones.svg" class="phones_img">
            <p class="main_block_text">Сайт оптимизирован для мобильных устройств</p>
        </div>
        <p class="bold_text">Чтобы продолжить нажмите "Войти"</p><br>
        <button>ВОЙТИ</button>
    </div>
</div>
<footer>
   <p class="footer_text">Стоимость ХХ руб с НДС за Х дней с основного счета МТС +7ХХХХХХХХХХ. Нажатием кнопки вы осуществляете заказ доступа к услуге, подтверждаете ознакомление и согласие с условиями его предоставления. Порядком предоставления контентных услуг ПАО "МТС", правилами оказания услуги контент-провайдером.</p>
</footer>
</body>
</html>
